# StructuredLogData

./: README.md  pom.xml
src/main/java/com/amaranth/structlog/config/: AppConfig.java  StructLogAppConfig.java
src/main/java/com/amaranth/structlog/db/: DaoFactory.java
src/main/java/com/amaranth/structlog/db/cassandra/: ddl.cql
src/main/java/com/amaranth/structlog/db/empty/: EmptyStructLogDaoSave.java
src/main/java/com/amaranth/structlog/db/mongodb/: MongoDB.java  StructLogDao.java  StructLogDaoSave.java
src/main/java/com/amaranth/structlog/mongo/dao/: StructLogDao.java
src/main/java/com/amaranth/structlog/mongo/db/: MongoDB.java
src/main/java/com/amaranth/structlog/mongo/entity/: StructLogEntity.java
src/main/java/com/amaranth/structlog/mongodb/: MongoDB.java  StructLogDao.java  StructLogDaoSave.java
src/main/java/com/amaranth/structlog/struct/: StructLog.java  StructLogFactory.java  StructLogPojo.java
src/main/java/com/amaranth/structlog/struct/util/: SerDeserHelper.java
src/main/resources/: config.xml
src/main/resources/test/: emptydb-config.xml
src/test/java/com/amaranth/structlog/: TestStructLog.java  TestStructLogDao.java
structlog/: pom.xml
structlog/src/main/java/com/amaranth/structlog/struct/: StructLog.java  StructLogFactory.java  StructLogPojo.java
structlog/src/main/java/com/amaranth/structlog/struct/util/: SerDeserHelper.java
structlog/src/test/java/com/amaranth/structlog/com/amaranth/structlog/test/: TestRequest.java  TestRequestSubObjectA.java  TestSerDeser.java
structlog/src/test/java/com/amaranth/structlog/structlog/: TestRequest.java  TestSerDeser.java
structlogdb/: pom.xml
structlogdb/src/main/java/com/amaranth/structlog/config/: StructLogAppConfig.java
structlogdb/src/main/java/com/amaranth/structlog/db/: IDaoSave.java
structlogdb/src/main/java/com/amaranth/structlog/db/mongodb/: StructLogDaoSave.java
structlogdb/src/main/java/com/amaranth/structlog/struct/: StructLogFactory.java
structlogdb/src/main/java/com/amaranth/structlog/test/cassandra/: CassandraConfig.java  Person.java  TestCassandraConnection.java
structlogdb/src/main/resources/: cassandra.xml  config.xml
structlogdb/src/main/resources/test/: config.xml
structlogdb/src/test/java/com/amaranth/structlog/: TestConfig.java  TestEmptyStructLog.java  TestStructLog.java
